In [62]:
import pandas as pd 
df=pd.read_csv("town_area_price_file.csv")
df

               Town            Area   Price
0   Monroe Township            2600  550000
1   Monroe Township            3000  557500
2   Monroe Township            3200  600000
3   Monroe Township            3400  620000
4   Monroe Township            3800  754000
5      West Windsor            4000  710000
6      West Windsor            4400  545000
7      West Windsor            5000  801000
8      West Windsor            5100  820000
9      Robbinsville            5600  630000
10     Robbinsville            6600  925600
11     Robbinsville            7400  856000
12     Robbinsville            7800  995000

In [63]:
dummies=pd.get_dummies(df.Town) #to create dummy variable coloumn
dummies

    Monroe Township  Robbinsville  West Windsor
0                 1             0             0
1                 1             0             0
2                 1             0             0
3                 1             0             0
4                 1             0             0
5                 0             0             1
6                 0             0             1
7                 0             0             1
8                 0             0             1
9                 0             1             0
10                0             1             0
11                0             1             0
12                0             1             0

In [64]:
#to join the two dataset
merged=pd.concat([df,dummies],axis="columns")
merged

,Town,Area,Price,Monroe Township,Robbinsville,West Windsor
0,Monroe Township,2600,550000,1,0,0
1,Monroe Township,3000,557500,1,0,0
2,Monroe Township,3200,600000,1,0,0
3,Monroe Township,3400,620000,1,0,0
4,Monroe Township,3800,754000,1,0,0
5,West Windsor,4000,710000,0,0,1
6,West Windsor,4400,545000,0,0,1
7,West Windsor,5000,801000,0,0,1
8,West Windsor,5100,820000,0,0,1
9,Robbinsville,5600,630000,0,1,0
10,Robbinsville,6600,925600,0,1,0
11,Robbinsville,7400,856000,0,1,0
12,Robbinsville,7800,995000,0,1,0

In [65]:
final=merged.drop(["Town","West Windsor"],axis="columns")
final

              Area   Price  Monroe Township  Robbinsville
0             2600  550000                1             0
1             3000  557500                1             0
2             3200  600000                1             0
3             3400  620000                1             0
4             3800  754000                1             0
5             4000  710000                0             0
6             4400  545000                0             0
7             5000  801000                0             0
8             5100  820000                0             0
9             5600  630000                0             1
10            6600  925600                0             1
11            7400  856000                0             1
12            7800  995000                0             1

In [66]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [67]:
x=final.drop(["Price"],axis="columns")
x

              Area  Monroe Township  Robbinsville
0             2600                1             0
1             3000                1             0
2             3200                1             0
3             3400                1             0
4             3800                1             0
5             4000                0             0
6             4400                0             0
7             5000                0             0
8             5100                0             0
9             5600                0             1
10            6600                0             1
11            7400                0             1
12            7800                0             1

In [68]:
y=final.Price
y

0     550000
1     557500
2     600000
3     620000
4     754000
5     710000
6     545000
7     801000
8     820000
9     630000
10    925600
11    856000
12    995000
Name: Price, dtype: int64

In [69]:
#for training my data
model.fit(x,y)

LinearRegression()

In [70]:
model.predict([[2910,0,1]])

c:\Python39\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([269595.46478873])

In [71]:
model.predict([[5500,1,0]])

c:\Python39\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([956078.02816901])

In [72]:
#to know the accuracy of the model
model.score(x,y)

0.8067147978227005

In [73]:
df

               Town            Area   Price
0   Monroe Township            2600  550000
1   Monroe Township            3000  557500
2   Monroe Township            3200  600000
3   Monroe Township            3400  620000
4   Monroe Township            3800  754000
5      West Windsor            4000  710000
6      West Windsor            4400  545000
7      West Windsor            5000  801000
8      West Windsor            5100  820000
9      Robbinsville            5600  630000
10     Robbinsville            6600  925600
11     Robbinsville            7400  856000
12     Robbinsville            7800  995000

In [74]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [75]:
dfle=df
dfle.Town=le.fit_transform(dfle.Town)
dfle

    Town            Area   Price
0      0            2600  550000
1      0            3000  557500
2      0            3200  600000
3      0            3400  620000
4      0            3800  754000
5      2            4000  710000
6      2            4400  545000
7      2            5000  801000
8      2            5100  820000
9      1            5600  630000
10     1            6600  925600
11     1            7400  856000
12     1            7800  995000

In [76]:
x=dfle[['Town','Area']].values
x

KeyError: "['Area'] not in index"

In [ ]:
y=dfle.Price
y

0     550000
1     557500
2     600000
3     620000
4     754000
5     710000
6     545000
7     801000
8     820000
9     630000
10    925600
11    856000
12    995000
Name: Price, dtype: int64